const en = {
  barchart: "Barchart",
  cardList: "Card list",
  changeLanguage: "Váltás magyar nyelvre",
  confirm: "Confirmation",
  datatable: "Datatable",
  default: "Default",
  description: "Description",
  dialog: "Dialog",
  dontJudge: "Don't judge, it's a work in progress",
  favouriteFood: "Favourite food",
  forms: "Forms",
  home: "Home",
  ingredients: "Ingredients",
  linechart: "Linechart",
  loggingIn: "Logging in...",
  logout: "Log Out",
  name: "Name",
  pageNotFound: "Page not found",
  pageNotFoundLong: "Sorry, we couldn't find the page you are looking for.",
  pushMe: "Push Me!",
  registrationForFreeIceCream: "Registration for Free Ice Cream",
  search: "Search",
  searchIngredients: "Search Ingredients",
  searchByIngredients: "Search Recipes By Ingredients",
  showCode: "Show me the code",
  startTyping: "Start typing...",
  type: "Type",
  user: "User",
};

export default en;
