const hu = {
  barchart: "Oszlopdiagram",
  cardList: "Kártyák",
  changeLanguage: "Change to English",
  confirm: "Megerősítés",
  createRecipe: "Recept létrehozása",
  datatable: "Datatable",
  default: "Default",
  description: "Leírás",
  dialog: "Dialog",
  dontJudge: "Még ne ítélkezz, ez egy work in progress...",
  favouriteFood: "Kedvenc étel",
  forms: "Űrlapok",
  home: "Főoldal",
  ingredients: "Alapanyagok",
  name: "Név",
  linechart: "Vonaldiagram",
  loadMore: "Még több recept",
  loggingIn: "Bejelentkezés...",
  logout: "Kijelentkezés",
  pageNotFound: "Az oldal nem található",
  pageNotFoundLong: "Sajnáljuk, a keresett oldalt sajnos nem találjuk",
  pantry: "Éléskamra",
  pushMe: "Nyomj meg!",
  registrationForFreeIceCream: "Regisztráció ingyen fagyira",
  search: "Keresés",
  searchIngredients: "Hozzávalók keresése",
  searchByIngredients: "Receptek keresése hozzávalók szerint",
  showCode: "Mutasd a kódot",
  startTyping: "Kezdd el gépelni az alapanyag nevét",
  starWarsMovies: "Star Wars filmek",
  type: "Típus",
  user: "Felhasználó",
};

export default hu;
